# android-smart-webview

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genit/smartview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genit/smartview/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
smartview/: build.gradle
smartview/src/main/: AndroidManifest.xml
smartview/src/main/java/com/genit/smartview/: CheckDevice.java  smartview.java
smartview/src/test/java/com/genit/smartview/: ExampleUnitTest.java
